[
    {
        "id":1,
        "mockup": "RecipeGram",
        "alt": "Something",
        "overview": "RecipeGram is the go to site for adding and storing your own recipes using a login. You can also view recipes that other uses make public and write reviews.",
        "deployed": "https://recipe-gram-best-team.herokuapp.com/",
        "github": "https://github.com/burnsgirl/Recipe-Gram"
    },
    {
        "id":5,
        "mockup": "Fitness Tracker",
        "overview": "This site was developed so you can keep track of your exercises. It will help you stay on track of how you are doing time wise and weight wise.",
        "deployed": "https://fitnesstracker20212021.herokuapp.com/?id=612ee156e3240b0016a40960",
        "github": "https://github.com/burnsgirl/Fitness-Tracker"
    },
    {
        "id":4,
        "mockup": "Work Schedule",
        "alt": "Something",
        "overview": "A planner that maps out the day in hourly blocks. When the user inputs the data and hits the save button the data is then stored in the local storage on the computer.",
        "deployed": "https://burnsgirl.github.io/Work-Schedule/",
        "github": "https://github.com/burnsgirl/Work-Schedule"
    },
    {
    
        "id":2,
        "mockup": "Note Taker",
        "alt": "Something",
        "overview": "Keep track of things you need to do with this list application that saves the information locally.",
        "deployed": "https://voyage-monsieur-93664.herokuapp.com/",
        "github": "https://github.com/burnsgirl/Note-Taker"

    },
    {
        "id":6,
        "mockup": "HikeTunez",
        "overview": "HikeTunez allows you to search for places to hike in your area and customizes a playlist to the difficulty of the hike.",
        "deployed": "https://donchiz77.github.io/Hiketunez",
        "github": "https://github.com/burnsgirl/Hiketunez"
    },
    {
        "id":3,
        "mockup": "Budget Tracker",
        "alt": "Something",
        "overview": "Budget Tracker is used for keeping a budget during your busy lifestyle. Whether you are connected to the internet or offline, you can have an up-to-date spreadsheet. Enter your deposits and withdraws to stay on top of your money.",
        "deployed": "https://budgettracker20212021.herokuapp.com/",
        "github": "https://github.com/burnsgirl/Budget-Tracker"
    }
    
]